<aura:component controller="CallingServerSideController">
    
    <aura:attribute name="accounts" type="Account[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:iteration items="{!v.accounts}" var="acc">
    
    <ui:outputText value="{!acc.Name}" />
    
    </aura:iteration>
    
</aura:component>