<aura:component >
    <aura:attribute name="priority" 
                    type="String" 
                    default="high" 
                    description="priority to filter table by" 
                    />
    
    <aura:registerEvent name="priorityChangeEvent" type="c:PriorityChangedEvent" />
    
    <lightning:select label="Priority" 
                      required="true" 
                      value="{!v.priority}" 
                      onchange="{!c.priorityChanged}" 
                      >
        <option value="High">High</option>>
        <option value="Medium">Medium</option>>
        <option value="Low">Low</option>>
    
    </lightning:select>
    
    
</aura:component>