<apex:page controller="ActionSupportController">
    <apex:form >
        <apex:outputPanel id="counter">
            <apex:outputText value="Click me!  {!count}">
            </apex:outputText>
            <apex:actionSupport event="onclick"
                                action="{!incrementCounter}"
                                status="counterStatus"
                                reRender="counter"/>
        
        </apex:outputPanel>
        
        <apex:actionStatus id="counterStatus" startText="{incrementing...)" stopText="(Done.)">
        </apex:actionStatus>
    
    
    
    
    </apex:form>
</apex:page>