<apex:page standardController="Account">
    <apex:form >
        <apex:pageMessages id="errors" />
        <apex:PageBlock title="Account">
            <apex:pageBlockSection >
                <apex:inputField value="{!Account.Name}"/>
                <apex:actionRegion >
                <apex:inputField value="{!Account.Industry}" required="true">
                    <apex:actionSupport action="{!quickSave}"
                                        event="onchange"/>
                    
                </apex:inputField>
                </apex:actionRegion>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="outputRegion">
                <apex:outputText value="{!Account.Name}" />
                <apex:outputText value="{!Account.Industry}" />
            </apex:pageBlockSection>
            
        </apex:PageBlock>  
        
    </apex:form>
    
</apex:page>