<apex:page docType="html-5.0" standardController="Contact" recordSetVar="contactRecordList" extensions="zzz190917001vfapexcontrollerextension" >
    
    
    
    <apex:pageBlock >
        <div >
            <h2>
                This is a VF page. 
            </h2>
            <ul>
                <li>
                    This should be on the computer lightning app and VF tab.  
                </li>
                <li>
                    This should be on the phone in a lightning component. 
                </li>
            </ul>
        </div>
    </apex:pageBlock>
    
    
    
    <apex:pageBlock >   
        <div>
            <apex:pageBlock >
                <h2>
                    This is a list of contacts.
                </h2>
                <apex:pageBlockTable value="{!contactRecordList}" var="contactRecordItem" >
                    <apex:column value="{!contactRecordItem.Id}" />
                    <apex:column value="{!contactRecordItem.Name}" />
                    <apex:column value="{!contactRecordItem.Account.Name}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </div>
    </apex:pageBlock> 
    
    
    
    <apex:pageBlock >
        <div>
            <h2>
                This is a related list.
            </h2>
            <apex:relatedList list="owners"/>
        </div>
    </apex:pageBlock>
    
    
    
    
</apex:page>