<apex:page controller="zzztestpagecontroller">
    <apex:form >   
        <apex:pageBlock id="section1">
            <apex:pageBlockTable value="{!mapOfPossibleSymptoms}" var="cond">
                <apex:column value="{!cond}" />
                <apex:column >
                    <apex:outpuTtext value="{!mapOfSelectedSymptoms[cond]}" />
                </apex:column>
                <apex:column value="{!mapOfPossibleSymptoms[cond]}" />
            </apex:pageBlockTable>    
            
        </apex:pageBlock>
        <apex:pageblock >
            <apex:pageBlockTable value="{!mapOfSelectedSymptoms}" var="cond">
                <apex:column value="{!cond}" />
                <apex:column >
                    <apex:selectCheckboxes value="{!mapOfSelectedSymptoms[cond]}" / >
                        <apex:actionSupport event="onchange" rerender="#section1,#section2"/>
                    </apex:column>
                    <apex:column value="{!mapOfPossibleSymptoms[cond]}" />
                </apex:pageBlockTable>   
                <apex:commandButton value="Submit"   />
            </apex:pageblock>
            <apex:pageBlock id="section2">
                <apex:pageBlockTable value="{!mapOfPossibleSymptoms}" var="cond">
                    <apex:column value="{!cond}" />
                    <apex:column >
                        <apex:selectCheckboxes value="{!mapOfSelectedSymptoms[cond]}"/>          
                    </apex:column>
                    <apex:column value="{!mapOfPossibleSymptoms[cond]}" />
                </apex:pageBlockTable>    
                
            </apex:pageBlock>
        </apex:form> 
    </apex:page>