<aura:component >
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_7-of-12">
            Hello
        </div>
        <div class="slds-col slds-size_1-of-12">
            My
        </div>
        <div class="slds-col slds-size_1-of-12">
            Name
        </div>
        <div class="slds-col slds-size_1-of-12">
            Is
        </div>
        <div class="slds-col slds-size_1-of-2">
            Mateo
        </div>
    </div>
    

    
</aura:component>